<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.5;
            background-color: hsl(var(--clr-neutral-200));
        }
        
        .above {
            display: flex;
        }
        .main{
            display: grid;
            grid-auto-columns: 1fr;
            width: 80vw;
            margin: auto;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 50px;
            font-size: var(--fs-400);
        }
        .box1 {
            background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: top right 10%;
            background-color: rgb(83, 126, 228);
            color: white;
        }
        
        .box1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .box3{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box5{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box2{
            background-color: #063d3d;
            color: white;
        }
        .box5{
            background-color: #778899;
            color: white;
        }
        img{
            border-radius: 50%;
            height: 30px;
        }
        .box{
            padding: 2rem;
            border-radius: 10px;
        }
        h5{
            font-size: 15px;
        }
        .name{
            padding-left: 15px;
        }
        .box3 {
            background: hsl(var(--clr-neutral-100));
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1">
            <div class="1">
                <div class="above">
                    <div class="pic"><img
                            src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-daniel.jpg"
                            alt=""></div>
                    <div class="name">
                        <h5>Daniel Clifford</h5>
                        <p>Verified Graduate</p>
                    </div>
                </div>
                <div class="content">
                    <h3>I received a job offer mid-course, and the subjects I learned were current, if not more so, in
                        the company I joined. I honestly feel I got every penny’s worth.</h3>
                    <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                        transition and have heard some people who had an amazing experience here. I signed up for the
                        free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks
                        was the best - and most grueling - time of my life. Since completing the course, I’ve
                        successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
                </div>
            </div>
        </div>
        <div class="box box2"><div class="1">
            <div class="above">
                <div class="pic"><img
                        src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jonathan.jpg"
                        alt=""></div>
                <div class="name">
                    <h5>Jonathan Walters</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <div class="content">
                <h3>The team was very supportive and kept me motivated</h3>
                <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
            </div>
        </div></div>
        <div class="box box3"><div class="1">
            <div class="above">
                <div class="pic"><img
                        src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-kira.jpg"
                        alt=""></div>
                <div class="name">
                    <h5>Kira Whittle</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <div class="content">
                <h3>Such a life-changing experience. Highly recommended!</h3>
                <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! </p>
            </div>
        </div></div>
        <div class="box box4"><div class="1">
            <div class="above">
                <div class="pic"><img
                        src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jeanette.jpg"
                        alt=""></div>
                <div class="name">
                    <h5>Jeanette Harmon</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <div class="content">
                <h3>An overall wonderful and rewarding experience</h3>
                <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
            </div>
        </div></div>
        <div class="box box5"><div class="1">
            <div class="above">
                <div class="pic"><img
                        src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-patrick.jpg"
                        alt=""></div>
                <div class="name">
                    <h5>Patrick Abrams</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <div class="content">
                <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h3>
                <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
            </div>
        </div></div>
    </div>
</body>

</html>